# G_Sec

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rmj/guanzongroup/gsecurity/: Activity_SplashScreen.java  MainActivity.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/Activity/: Activity_Dashboard.java  Activity_Facilities.java  Activity_Itineraries.java  Activity_SplashScreen.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/Adapter/: AdapterItineraryList.java  AdapterOfficersList.java  AdapterRecentVisits.java  FragmentAdapter.java  RecyclerViewAdapter_Facilities.java  RecyclerViewAdapter_Itineraries.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/Dialog/: DialogMessageBox.java  DialogNFC.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/Etc/: Facility_List.java  VisitLists.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/Fragment/: Fragment_AdminHome.java  Fragment_Dashboard.java  Fragment_PersonnelHome.java  Fragment_PersonnelList.java  Fragment_RecentVisits.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/Fragment/Dashboard/: Fragment_Dashboard.java  Fragment_HomePersonnel.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/Fragment/Home/: Fragment_AdminHome.java  Fragment_PersonnelHome.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/ViewHolder/: RecyclerViewHolder_Facilities.java  RecyclerViewHolder_Itineraries.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/ViewModel/: AdapterItineraryViewModel.java  AdapterOfficersListViewModel.java  AdapterRecentVisitsViewModel.java  VMFacilities.java  VMFragmentAdminHome.java  VMFragmentDashboard.java  VMFragmentHomePersonnel.java  VMFragmentPersonnelHome.java  VMFragmentPersonnelList.java  VMFragmentRecentVisits.java  VMItineraries.java  VMMainDashboard.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/base/: GSecureApplication.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/config/: AppConfig.java  DataStore.java  TokenDeviceID.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/constants/: Constants.java  Messages.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/data/file/: ImageFileCreator.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/data/preferences/: AuthenticationCache.java  DataStore.java  PatrolCache.java  PatrolSchedulerCache.java  PatrolUpdateCache.java  TokenCache.java  TokenDeviceID.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/data/remote/: ApiHeader.java  ApiService.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/data/repository/: AuthenticationRepository.java  BranchRepository.java  CategoryRepository.java  CheckpointRepository.java  PatrolReportRepository.java  PatrolRepository.java  (+6 more)
app/src/main/java/org/rmj/guanzongroup/gsecurity/di/: DatabaseModule.java  NetworkModule.java  PreferencesModule.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/etc/: DateTime.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/mockdata/: ListNotification.java  ListPatrolRoute.java  ListPersonnel.java  ListRecentActivity.java  PersonnelItem.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/nfc/: MifareUltralightTagTester.java  NFCDevice.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/preferences/: DataStore.java  PatrolSchedulerCache.java  TokenDeviceID.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/repository/: GSecureDB.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/service/: GSecureMessagingService.java  TimeCheckService.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/task/: OnDoBackgroundTaskListener.java  OnLoadApplicationListener.java  OnTaskExecuteListener.java  TaskExecute.java  TaskExecutor.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/ui/: MainActivity.java  sample.java
app/src/main/java/org/rmj/guanzongroup/gsecurity/utils/: BugReport.java  ImageFileCreator.java  TimeComparator.java
app/src/main/res/drawable/: app_background_dark.xml  ic_alarm_clock.xml  ic_app_icon.xml  ic_backspace.xml  ic_chevron_right.xml  ic_circular_close.xml  ic_delete.xml  ic_edit.xml  ic_guanzon_logo.xml  ic_information.xml  ic_location_check.xml  ic_location_next.xml  ic_location_pin.xml  ic_logout.xml  ic_menu_security.xml  ic_nfc.xml  ic_notification.xml  ic_notification_alarm.xml  ic_personnel.xml  ic_personnel_list.xml  ic_recent.xml  ic_scan_qr_code.xml  ic_settings.xml  ic_square_check.xml  ic_square_x.xml  ic_visit_site.xml  transparent_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_alarm.xml  activity_authentication.xml  activity_dashboard.xml  activity_facilities.xml  activity_itineraries.xml  activity_main.xml  activity_personnel.xml  activity_qr_code_scanner.xml  activity_read_nfc.xml  activity_splash_screen.xml  activity_write_nfc.xml  app_bar_main.xml  dialog_load.xml  dialog_message.xml  dialog_nfc.xml  dialog_personnel_detail.xml  dialog_result.xml  dialog_tag_option.xml  fragment_active_personnel_list.xml  fragment_add_checkpoint.xml  fragment_add_personnel.xml  fragment_add_place.xml  fragment_add_warehouse.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_admin_settings.xml  fragment_category.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_fragment_login.xml  fragment_homeperssonel.xml  fragment_itineraries.xml  fragment_login.xml  fragment_notifications.xml  fragment_patrol_report.xml  fragment_patrol_route.xml  fragment_patrol_schedule.xml  fragment_personnel_dashboard.xml  fragment_personnel_home.xml  (+35 more)
app/src/main/res/menu/: action_menu_settings_personnel.xml  bot_nav_dashboard.xml  bottom_nav_menu.xml  nav_admin_menu.xml  nav_personnel_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  authentication_navigation.xml  dashboard_navigation.xml  mobile_navigation.xml  personnel_navigation.xml  root_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
(+310 files in other folders)
