buildscript {
    ext {
        agp_version = '8.2.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.21' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}