plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.rmj.guanzongroup.gsecurity'
    compileSdk 34

    defaultConfig {
        applicationId "org.rmj.guanzongroup.gsecurity"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add("environment")

    productFlavors {
        production {
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://restgk.guanzongroup.com.ph\""
            buildConfigField "String", "PRODUCT_ID", "\"GSecure\""
            buildConfigField "String", "Build_Version", "\"11-18-2023\""
            buildConfigField "String", "NFC_SECURITY_KEY", "\"17BMOaV8\""
        }

//       Change the base URL value to any test/local server for Dev
//       This way the endpoint of the API this app will connect will be on Development side/Testing
        dev {
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://restgk.guanzongroup.com.ph\""
            buildConfigField "String", "PRODUCT_ID", "\"GSecure\""
            buildConfigField "String", "Build_Version", "\"11-18-2023\""
            buildConfigField "String", "NFC_SECURITY_KEY", "\"17BMOaV8\""
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    packagingOptions {
        resources.merges.add("core.properties")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Room Database
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.sqlite:sqlite:2.4.0'

//    Firebase Dependencies
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
}