plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'org.rmj.guanzongroup.gsecurity'
    compileSdk 34

    defaultConfig {
        applicationId "org.rmj.guanzongroup.gsecurity"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add("environment")

    productFlavors {
        production {
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://restgk.guanzongroup.com.ph\""
            buildConfigField "String", "PRODUCT_ID", "\"gRider\""
            buildConfigField "String", "Build_Version", "\"11-18-2023\""
            buildConfigField "String", "NFC_SECURITY_KEY", "\"17BMOaV8\""
            buildConfigField "String", "CLIENT_ID", "GGC_BM001"
            buildConfigField "String", "CHAR_REQUEST", "UTF-8"
        }

//       Change the base URL value to any test/local server for Dev
//       This way the endpoint of the API this app will connect will be on Development side/Testing
        dev {
            dimension "environment"
            buildConfigField "String", "BASE_URL", "\"https://restgk.guanzongroup.com.ph\""
            buildConfigField "String", "PRODUCT_ID", "\"gRider\""
            buildConfigField "String", "Build_Version", "\"11-18-2023\""
            buildConfigField "String", "NFC_SECURITY_KEY", "\"17BMOaV8\""
            buildConfigField "String", "CLIENT_ID", "\"GGC_BM001\""
            buildConfigField "String", "CHAR_REQUEST", "\"UTF-8\""
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    packagingOptions {
        resources.merges.add("core.properties")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    ksp 'androidx.room:room-compiler:2.6.1'

//    RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.6.1"

//    Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-analytics'

//    Qr-Code Scanner Library
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//     Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

//    Timber Logging
    implementation("com.jakewharton.timber:timber:4.7.1")

//    Hilt Dependency Injection
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
    implementation "com.google.dagger:hilt-android:2.48.1"
    ksp "com.google.dagger:hilt-compiler:2.48.1"

//    RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

//    LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    ksp("androidx.lifecycle:lifecycle-common:2.7.0")

//    KSP
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.21-1.0.15'
}
