<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragmentPatrolRoute"
        android:title="@string/title_patrol_route"
        android:icon="@drawable/ic_check_list"/>

    <item android:id="@+id/fragmentNotifications"
        android:title="@string/title_notifications"
        android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/fragmentSettings"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_settings"/>
</menu>