<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/fragmentPersonnelList">

    <fragment
        android:id="@+id/fragmentPersonnelList"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.personnel.FragmentPersonnelList"
        android:label="fragment_personnel_list"
        tools:layout="@layout/fragment_personnel_list" />

    <fragment
        android:id="@+id/fragmentRecentActivities"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.recentactivities.FragmentRecentActivities"
        android:label="fragment_recent_activities"
        tools:layout="@layout/fragment_recent_activities" />

    <fragment
        android:id="@+id/fragmentVisitArea"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.request.FragmentVisitArea"
        android:label="fragment_visit_area"
        tools:layout="@layout/fragment_visit_area" />

    <fragment
        android:id="@+id/fragmentPlaces"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.places.FragmentPlaces"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>