<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/fragmentPersonnelList">

    <fragment
        android:id="@+id/fragmentPersonnelList"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.personnellist.FragmentActivePersonnelList"
        android:label="fragment_personnel_list"
        tools:layout="@layout/fragment_active_personnel_list" >
        <action
            android:id="@+id/action_fragmentPersonnelList_to_fragmentRecentActivities"
            app:destination="@id/fragmentRecentActivities"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/action_fragmentPersonnelList_to_fragmentVisitArea"
            app:destination="@id/fragmentVisitArea"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRecentActivities"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.recentactivities.FragmentRecentActivities"
        android:label="fragment_recent_activities"
        tools:layout="@layout/fragment_recent_activities" >
        <action
            android:id="@+id/action_fragmentRecentActivities_to_fragmentVisitArea"
            app:destination="@id/fragmentVisitArea"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentVisitArea"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.request.FragmentVisitArea"
        android:label="fragment_visit_area"
        tools:layout="@layout/fragment_visit_area" />

    <fragment
        android:id="@+id/fragmentNotifications"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.notifications.FragmentNotifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.admin.FragmentAdminSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_admin_settings">

        <action
            android:id="@+id/action_fragmentSettings_to_fragmentAddPlace"
            app:destination="@id/fragmentAddPlace"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/action_fragmentSettings_to_fragmentAddWarehouse"
            app:destination="@id/fragmentAddWarehouse"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />

        <action
            android:id="@+id/action_fragmentSettings_to_fragmentAddPersonnel"
            app:destination="@id/fragmentAddPersonnel"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <action
            android:id="@+id/action_fragmentSettings_to_fragmentPosition"
            app:destination="@id/fragmentPosition"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentWarehouseSelection"
            app:destination="@id/fragmentWarehouseSelection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentNfcCategory"
            app:destination="@id/fragmentNfcCategory"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragmentSettings_to_fragmentPersonnelList2"
            app:destination="@id/fragmentPersonnelList2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />

    </fragment>

    <fragment
        android:id="@+id/fragmentAddPlace"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.nfc.FragmentAddCheckpoint"
        android:label="fragment_add_place"
        tools:layout="@layout/fragment_add_checkpoint" />

    <fragment
        android:id="@+id/fragmentAddWarehouse"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.warehouse.FragmentAddWarehouse"
        android:label="fragment_add_warehouse"
        tools:layout="@layout/fragment_add_warehouse" />

    <fragment
        android:id="@+id/fragmentAddPersonnel"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.addpersonnel.FragmentAddPersonnel"
        android:label="fragment_add_personnel"
        tools:layout="@layout/fragment_add_personnel" />

    <fragment
        android:id="@+id/fragmentPosition"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.position.FragmentPosition"
        android:label="fragment_position"
        tools:layout="@layout/fragment_position" />

    <fragment
        android:id="@+id/fragmentWarehouseSelection"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.createpatrol.warehouse.FragmentWarehouseSelection"
        android:label="fragment_position"
        tools:layout="@layout/fragment_warehouse_selection" >
        <action
            android:id="@+id/action_fragmentWarehouseSelection_to_fragmentRouteSelection"
            app:destination="@id/fragmentRouteSelection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
    </fragment>

    <fragment
        android:id="@+id/fragmentRouteSelection"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.createpatrol.route.FragmentRouteSelection"
        android:label="fragment_position"
        tools:layout="@layout/fragment_route_selection" >
        <action
            android:id="@+id/action_fragmentRouteSelection_to_fragmentPatrolSchedule"
            app:destination="@id/fragmentPatrolSchedule"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
    </fragment>

    <fragment
        android:id="@+id/fragmentPatrolSchedule"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.createpatrol.schedule.FragmentPatrolSchedule"
        android:label="fragment_position"
        tools:layout="@layout/fragment_patrol_schedule" >
        <action
            android:id="@+id/action_fragmentPatrolSchedule_to_fragmentPersonnelSelection"
            app:destination="@id/fragmentPersonnelSelection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
    </fragment>

    <fragment
        android:id="@+id/fragmentPersonnelSelection"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.createpatrol.personnel.FragmentPersonnelSelection"
        android:label="fragment_position"
        tools:layout="@layout/fragment_personnel_selection" >
        <action
            android:id="@+id/action_fragmentPersonnelSelection_to_fragmentScheduleReview"
            app:destination="@id/fragmentScheduleReview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragmentPersonnelSelection_to_fragmentPersonnelList2"
            app:destination="@id/fragmentPersonnelList2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentScheduleReview"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.createpatrol.review.FragmentScheduleReview"
        android:label="fragment_position"
        tools:layout="@layout/fragment_schedule_review" >
        <action
            android:id="@+id/action_fragmentScheduleReview_to_fragmentPatrolSchedule"
            app:destination="@id/fragmentPatrolSchedule"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_fragmentScheduleReview_to_fragmentRouteSelection"
            app:destination="@id/fragmentRouteSelection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
        <action
            android:id="@+id/action_fragmentScheduleReview_to_fragmentPersonnelSelection"
            app:destination="@id/fragmentPersonnelSelection"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentNfcCategory"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.category.FragmentCategory"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/fragmentPersonnelList2"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.personnellist.FragmentPersonnelList"
        android:label="fragment_personnel_list"
        tools:layout="@layout/fragment_personnel_list" >
        <action
            android:id="@+id/action_fragmentPersonnelList2_to_fragmentScheduleReview"
            app:destination="@id/fragmentScheduleReview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"  />
    </fragment>

</navigation>