<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personnel_navigation"
    app:startDestination="@id/fragmentPersonnelList2">

    <fragment
        android:id="@+id/fragmentPersonnelList2"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.personnel.FragmentPersonnelList"
        android:label="fragment_personnel_list"
        tools:layout="@layout/fragment_personnel_list" />
    <fragment
        android:id="@+id/fragmentRecentActivities2"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.recentactivities.FragmentRecentActivities"
        android:label="fragment_recent_activities"
        tools:layout="@layout/fragment_recent_activities" />
</navigation>