<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personnel_navigation"
    app:startDestination="@id/fragmentPatrolRoute">

    <fragment
        android:id="@+id/fragmentPatrolRoute"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.patrolroute.FragmentPatrolRoute"
        android:label="fragment_itineraries"
        tools:layout="@layout/fragment_patrol_route" />

    <fragment
        android:id="@+id/fragmentNotifications"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.dashboard.notifications.FragmentNotifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="org.rmj.guanzongroup.gsecurity.ui.screens.settings.admin.FragmentAdminSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_admin_settings" />


</navigation>