<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardViewDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/view_padding_16">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/personnelFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/screen_sub_header1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/personnelPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_16"
            android:textSize="@dimen/screen_body" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/personnelPIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_8"
            android:textSize="@dimen/screen_body" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deactivateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_marginHorizontal="@dimen/view_padding_4"
            android:text="@string/button_deactivate"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view_padding_4"
            android:text="@string/button_close"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>