<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/horizontal_padding_default"
    tools:context=".ui.screens.settings.createpatrol.route.FragmentRouteSelection">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/ScreenTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_patrol_checkpoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subTitle"
        style="@style/ScreenSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sub_title_plot_patrol_stops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/checkpointsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patrolCheckpoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/view_padding_16"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            style="@style/MaterialButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view_padding_4"
            android:layout_marginTop="@dimen/view_padding_16"
            android:text="@string/button_continue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingCheckpoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_8"
            android:text="@string/label_loading_warehouse"
            android:textSize="@dimen/screen_body"
            android:fontFamily="@font/roboto_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorMessageNotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_warning"
            app:tint="?attr/colorAccent"
            android:contentDescription="@string/content_descript_error_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_8"
            android:text="@string/label_something_went_wrong"
            android:textSize="@dimen/screen_body"
            android:fontFamily="@font/roboto_medium" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_8"
            android:textSize="@dimen/screen_body"
            android:fontFamily="@font/roboto_medium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refreshList"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_8"
            android:text="@string/label_retry"
            android:textAllCaps="false"
            android:textSize="@dimen/screen_body"
            android:fontFamily="@font/roboto_medium" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>