<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.request.FragmentVisitArea"
    android:padding="@dimen/horizontal_padding_default">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/ScreenTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_visit_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subTitle"
        style="@style/ScreenSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sub_title_visit_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/view_padding_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitle">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWarehouse"
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilWarehouseName">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieWarehouse"
                style="@style/DropdownStyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:nextFocusForward="@id/tiePassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPersonnel"
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_personnel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilWarehouseName">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tiePersonnel"
                style="@style/DropdownStyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:nextFocusForward="@id/tiePassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCheckpoint"
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilWarehouseName">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tieCheckpoint"
                style="@style/DropdownStyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:nextFocusForward="@id/tiePassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTime"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_16"
            android:hint="@string/label_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionDone"
                android:inputType="textLongMessage"
                android:lines="5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                android:maxLength="50"
                android:nextFocusForward="@id/tiePassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRemarks"
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding_16"
            android:hint="@string/label_remarks">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:imeOptions="actionDone"
                android:inputType="textLongMessage"
                android:lines="5"
                android:maxLength="128"
                android:nextFocusForward="@id/tiePassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendRequestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/view_padding_4"
            android:layout_marginVertical="@dimen/view_padding_16"
            android:text="@string/button_send_request"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>