<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/view_padding_8"
    android:paddingHorizontal="@dimen/horizontal_padding_default">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nfcDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Front Desk"
            android:textSize="@dimen/screen_sub_header1"
            android:fontFamily="@font/roboto_medium"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nfcPayload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/screen_body"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkpointAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>