<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/view_padding_8">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/personnelIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_location_check"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/view_padding_8"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recentSpecificPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/list_item_personnel_active_last_visit"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/screen_sub_header2"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/personnelIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastTimeVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_item_personnel_recent_time_visit"/>

    </LinearLayout>
</LinearLayout>